<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bảo Dubai</title>
    <link rel="shortcut icon" type="image/x-icon" href="./bao.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
      <audio autoplay loop>
      <source src="./phuyen.mp3" type="audio/mpeg">
       </audio>
    <div class="card">
      <div class="card__img">
        <img src="./bao.png" alt="" />
      </div>
      <h2>@Baodubai</h2>
      <p>Ugly Boy && Fat Man</p>
      <div class="card__social">
        <a target="_black" href="https://www.facebook.com/baodubaiiii">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a target="_black" href="https://www.youtube.com/channel/UCKm7gZd0hRwG01vLe4KalSQ">
          <i class="fab fa-youtube"></i>
        </a>
        <a target="_black" href="https://www.facebook.com/baodubaiiii">
          <i class="fab fa-tiktok"></i>
        </a>
        <a
          target="_black" href="https://github.com/zkimer">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <button>Contact me</button>
    </div>
  </body>
</html>
